* {
    box-sizing: border-box;
}

html {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: medium;
}

body {
    font-size: larger;
    background-color: #e3e3e3;
    margin: 0 auto;
}

.logo {
    height: 40px;
    margin-inline-start: 1em;
}

.main-header {
    background-color: #ff7f00;
    height: 5rem;
}

.main-manu>* {
    padding: 0 20px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 1.5em;
    line-height: 5rem;
}

.main-manu>*:hover {
    background-color: #8a8a8a;
    cursor: pointer;
}

.main-manu>*:active {
    padding: 0 25px;
    background-color: #633100;
    /* border-bottom: 6px solid #8a8a8a; */
}

.main-manu>*:not(:last-child) {
    border-right: 1px solid #8a8a8a;
}

.meme-editor {
    justify-content: center;
}

.search-bar {
    padding: 40px;
    background-color: #ffffff;
}

.search-bar>* {
    margin-left: 20px;
}

.keys-sort {}

.img-gallery>* {
    object-fit: contain;
    max-width: 9em;
}

.img-gallery {
    background-color: #e3e3e3;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 4em;
}

.control-panel>* {
    font-size: 2em;
}

footer {
    background: #ff7f00;
    padding: 70px 0;
    text-align: center;
    border-top: 1px solid #e1e0e0;
    color: #ffffff;
    font-family: Montserrat;
    justify-content: center;
    flex-direction: column;
}

footer img {
    height: 20px;
    width: fit-content;
    margin-bottom: 10px;
}

.btn {
    height: 1.5em;
    min-width: 1.5em;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 10px;
}

.btn img {
    height: 30px;
    object-fit: contain;
}


/*editor*/

#main-canvas {
    /* margin: 0px auto; */
    background: rgba(233, 233, 233, 0.966);
    display: block;
    border: 2px solid rgba(44, 44, 44, 0.39);
    box-shadow: 0 0 9px 3px #0000006b;
}

.control-panel {
    /* display: grid; */
    /* border-radius: 15px; */
    padding: 10px;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    /* gap: 10px; */
    /* justify-items: center; */
    /* grid-template-areas: "txt txt txt txt txt" ". switch addline trash ." "increase decrease aleft acenter aright"; */
}

.text-line {
    /* grid-column: 1/5;
    grid-row: 1/2; */
}

.btn-up {
    /* grid: 2/1/3/3; */
}

.btn-up {
    grid: 2/2/3/3;
}

.btn-switch {
    grid-area: switch;
}

.btn-add-line {
    grid-area: addline;
}

.btn-add-line {
    grid-area: trash;
}

.btn-increase {
    grid-area: increase;
}

.btn-decrease {
    grid-area: decrease;
}

.btn-left {
    grid-area: aleft;
}

.btn-center {
    grid-area: acenter;
}

.btn-right {
    grid-area: aright;
}

.font select {
    grid-area: font;
}

.stroke-color {
    visibility: hidden;
    height: 0;
    width: 0;
}

.fill-color {
    visibility: hidden;
    height: 0;
    width: 0;
}


/* helpers */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    margin: 40px 150px;
}

.grid {
    display: grid;
}

.modal {
    position: absolute;
    text-align: center;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    color: rgb(44, 44, 44);
    background-color: rgba(255, 255, 255, 0.808);
    border: 2px solid rgb(44, 44, 44);
    padding: 50px 50px;
}

.modal h3 {
    margin-bottom: 10px;
}

.modal .close-modal-btn:hover {
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}

.modal .share-btn:hover {
    border: 1px solid rgb(7, 212, 0);
    color: rgb(7, 212, 0);
}


/* flex helper */

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.hide {
    display: none;
}